{
    "name": "hudebnibanka/waveform",
    "description": "API for generating waveform peeks and svg visualization from mp3 file",
    "keywords": ["hudebnibanka", "waveform"],
    "license": "MIT",
    "authors": [
        {
            "name": "Studio Fontana",
            "homepage": "https://studiofontana.com"
        },
        {
            "name": "Adam Bečvář",
            "email": "becvar.adam666@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^7"
    },
    "autoload": {
        "psr-4": {
            "Hudebnibanka\\Waveform\\": "src/Hudebnibanka/Waveform/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Hudebnibanka\\Waveform\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "cd tests && docker-compose up -d && docker exec waveform_tests vendor/bin/phpunit tests"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "version": "2.0.2"
}
